﻿\C[3]\S[20]毒素抵抗\K[0]
\S[16]\C[0]
降低自身受到的毒素伤害及毒素效果

Lv1:
\S[16]降低10%受到的毒素伤害
Lv2:
\S[16]降低20%受到的毒素伤害
Lv3:
\S[16]降低30%受到的毒素伤害
Lv4:
\S[16]降低40%受到的毒素伤害
淬毒攻击的生命流失效果降低25%
幽冥剧毒的中毒效果降低25%
Lv5:
\S[16]降低50%受到的毒素伤害
淬毒攻击的生命流失效果降低50%
幽冥剧毒的中毒效果降低50%
Lv6:
\S[16]降低60%受到的毒素伤害
淬毒攻击的生命流失效果降低75%
幽冥剧毒的中毒效果降低75%
Lv7:
\S[16]降低70%受到的毒素伤害
淬毒攻击仅仅使回复无效而无法反转为生命流失
免疫幽冥剧毒等毒素相关技能的永久性效果