﻿\C[3]\S[20]匙之力\K[0]
\S[16]\C[0]
根据身上持有的钥匙数量每次战斗开场生成一个减少伤害的护盾，战斗结束或超过减伤数值后护盾消失。
其中蓝钥匙算作4把，红钥匙算作15把。
在某些自身能力衰减的区域会受到自身造成魔法伤害比例的影响。

Lv1:
每把减少1点伤害
Lv2:
每把减少2点伤害
Lv3:
每把减少3点伤害
Lv4:
每把减少4点伤害
Lv5:
每把减少5点伤害
Lv6:
每把减少6点伤害
Lv7:
每把减少10点伤害
Lv8:
每把减少100点伤害
Lv9:
每把减少1000点伤害
Lv10:
每把减少10000点伤害