﻿\C[3]\S[20]魔力衍生\K[0]
\S[16]\C[0]
每场战斗都会额外得到法力回复

Lv1:
\S[16]战斗时法力回复增加3%，每场战斗中该部分回复至少提供2点法力值
Lv2:
\S[16]战斗时法力回复增加6%，每场战斗中该部分回复至少提供4点法力值
Lv3:
\S[16]战斗时法力回复增加9%，每场战斗中该部分回复至少提供6点法力值
Lv4:
\S[16]战斗时法力回复增加12%，每场战斗中该部分回复至少提供8点法力值
Lv5:
\S[16]战斗时法力回复增加15%，每场战斗中该部分回复至少提供10点法力值
Lv6:
\S[16]战斗时法力回复增加18%，每场战斗中该部分回复至少提供13点法力值
Lv7:
\S[16]战斗时法力回复增加21%，每场战斗中该部分回复至少提供16点法力值
Lv8:
\S[16]战斗时法力回复增加24%，每场战斗中该部分回复至少提供19点法力值
Lv9:
\S[16]战斗时法力回复增加27%，每场战斗中该部分回复至少提供22点法力值
Lv10:
\S[16]战斗时法力回复增加30%，每场战斗中该部分回复至少提供25点法力值
