﻿\C[3]\S[20]毁灭阴影LV2\K[0]
\S[16]\C[0]
强化毁灭阴影LV2的效果，是晋升LV3的必要条件

Lv1:
\S[16]基础伤害提升为9000点
Lv2:
\S[16]基础伤害提升为13000点
Lv3:
\S[16]基础伤害提升为17000点
减甲效果提升为2点
魔法消耗提升为22点
Lv4:
\S[16]基础伤害提升为21000点
减甲效果提升为3点
魔法消耗提升为26点
Lv5:
\S[16]基础伤害提升为25000点
减甲效果提升为4点
魔法消耗提升为30点
减少1点灵魂消耗