﻿\C[3]\S[18]毁灭阴影LV3\K[0]
\K[1]\S[16]\C[0]
使毁灭阴影晋升到LV3以及进行进一步强化，是晋升LV4以及进行灵魂化的必要条件

Lv1:
\S[16]基础伤害提升为50000点
Lv2:
\S[16]基础伤害提升为80000点
Lv3:
\S[16]毁灭阴影晋升为LV3
基础伤害提升为150000点
无论在什么情况下都能连续使用三次，且不影响普攻
魔法消耗提升为50点
Lv4:
\S[16]基础伤害提升为200000点
Lv5:
\S[16]基础伤害提升为250000点
Lv6:
\S[16]基础伤害提升为300000点
Lv7:
\S[16]减甲效果提升为5点
连续使用次数提升为四次
达成该级别即可满足晋升LV4的条件