﻿\C[3]\S[20]灵魂支配LV3\K[0]
\K[1]\S[16]\C[0]
使灵魂支配晋升到LV3以及进行进一步强化，是晋升LV4以及进行灵魂化的必要条件

Lv1:
\S[16]灵魂上限提升为320点
每点增加的攻击提升为40点，每点增加的生命上限提升为1000点
Lv2:
\S[16]灵魂上限提升为340点
每点增加的攻击提升为50点，每点增加的生命上限提升为2000点
Lv3:
\S[16]灵魂支配晋升为LV3
每点增加的攻击提升为60点，每点增加的生命上限提升为4000点
每100点灵魂提升1%自身所造成的魔法伤害
Lv4:
\S[16]灵魂上限提升为370点
每点增加的攻击提升为80点，每点增加的生命上限提升为7000点
每100点灵魂提升2%自身所造成的魔法伤害
Lv5:
\S[16]灵魂上限提升为400点
每点增加的攻击提升为100点，每点增加的生命上限提升为10000点
每100点灵魂提升3%自身所造成的魔法伤害
达成该级别即可满足晋升LV4的条件