﻿\C[3]\S[20]魔王降临LV2\K[0]
\K[1]\S[16]\C[0]
使魔王降临晋升到LV2以及进行进一步强化，是晋升LV3以及进行灵魂化的必要条件

Lv1:
\S[16]减少的护甲提升为17点
Lv2:
\S[16]减少的护甲提升为20点
Lv3:
\S[16]魔王降临晋升为LV3
减少的护甲提升为24点
攻击时吸取1%的生命用于回复自身
Lv4:
\S[16]减少的护甲提升为27点
攻击时吸取3%的生命用于回复自身
Lv5:
\S[16]减少的护甲提升为30点
攻击时吸取5%的生命用于回复自身
达成该级别即可满足晋升LV3的条件