﻿\C[3]\S[20]魂之挽歌LV1\K[0]
\S[16]\C[0]
强化魂之挽歌LV1的效果，是晋升LV2的必要条件

Lv1:
\S[16]魔法消耗增加至600点
基础伤害增加至220万点
效果持续增加至6回合
降低的攻速提升至500%
降低的攻击力提升至4%
Lv2:
\S[16]魔法消耗增加至700点
基础伤害增加至240万点
效果持续增加至7回合
降低的攻速提升至900%
降低的攻击力提升至6%
Lv3:
\S[16]魔法消耗增加至800点
基础伤害增加至260万点
效果持续增加至8回合
降低的攻速提升至1400%
降低的攻击力提升至8%
Lv4:
\S[16]魔法消耗增加至900点
基础伤害增加至280万点
效果持续增加至9回合
降低的攻速提升至2000%
降低的攻击力提升至10%
Lv5:
\S[16]魔法消耗增加至1000点
基础伤害增加至300万点
效果持续增加至10回合
降低的攻速提升至2700%
降低的攻击力提升至12%