﻿\C[3]\S[20]亡者克星\K[0]
\S[16]\C[0]
极大地克制亡灵系敌人
增伤和减伤效果对永久性质的魔法免疫无效

Lv1:
\S[16]对亡灵协同造成的物理伤害提升5%，受到的物理伤害减少5%
Lv2:
\S[16]对亡灵协同造成的物理伤害提升10%，受到的物理伤害减少10%
Lv3:
\S[16]对亡灵协同造成的物理伤害提升15%，受到的物理伤害减少15%
Lv4:
\S[16]对亡灵协同造成的物理伤害提升20%，受到的物理伤害减少20%
Lv5:
\S[16]对亡灵协同造成的物理伤害提升25%，受到的物理伤害减少25%
Lv6:
\S[16]对亡灵协同造成的物理伤害提升30%，受到的物理伤害减少30%
每击杀一个亡灵协同便能回复自身上限0.5%的生命