﻿\C[6]\S[20]  生命跃迁-灵魂化        \C[3]\K[0]\S[14]
\K[1]\S[16]\C[0]
全面强化灵魂系的技能

Lv1:
\S[16]灵魂支配每点增加的攻击提升为120点\S[18]
\S[16]魔王降临晋升为LV3，光环使自身法术能量提高10%\S[18]
\S[16]毁灭阴影受灵魂加成，每点额外提高0.1%伤害（不包括初心难度的额外灵魂）
Lv2:
\S[16]灵魂支配每点增加的攻击提升为140点\S[18]
\S[16]魔王降临的光环使自身法术能量提高20%\S[18]
\S[16]毁灭阴影伤害受灵魂加成，每点提高0.2%伤害（不包括初心难度的额外灵魂）
Lv3:
\S[16]灵魂支配每点增加的攻击提升为160点\S[18]
\S[16]魔王降临的光环使自身法术能量提高30%\S[18]
\S[16]毁灭阴影伤害受灵魂加成，每点提高0.3%伤害（不包括初心难度的额外灵魂）
Lv4:
\S[16]灵魂支配每点增加的攻击提升为180点\S[18]
\S[16]魔王降临的光环使自身法术能量提高40%\S[18]
\S[16]毁灭阴影伤害受灵魂加成，每点提高0.4%伤害（不包括初心难度的额外灵魂）
Lv5:
\S[16]灵魂支配每点增加的攻击提升为200点\S[18]
\S[16]魔王降临的光环使自身法术能量提高50%\S[18]
\S[16]毁灭阴影受灵魂加成，每点额外提高0.5%伤害（不包括初心难度的额外灵魂）