﻿\C[6]\S[20]  生命跃迁-能量化        \C[3]\K[0]\S[14]
\K[1]\S[16]\C[0]  身躯进行能量化，全面强化自身属性

Lv1:
\S[16]全属性+30
基础攻击、防御+1%
魔法抗性+5%
\C[2]自身造成的魔法伤害-50%
Lv2:
\S[16]全属性+60
基础攻击、防御+2%
魔法抗性+10%
\C[2]自身造成的魔法伤害-45%
Lv3:
\S[16]全属性+90
基础攻击、防御+3%
魔法抗性+15%
\C[2]自身造成的魔法伤害-40%
Lv4:
\S[16]全属性+120
基础攻击、防御+4%
魔法抗性+20%
\C[2]自身造成的魔法伤害-35%
Lv5:
\S[16]全属性+150
基础攻击、防御+5%
魔法抗性+25%
\C[2]自身造成的魔法伤害-30%
