﻿\C[3]\S[20]不灭魂躯\C[3]\K[0]\S[14]
\K[1]\S[16]\C[0]
每部分灵魂都是身躯的一部分，极致可身化万千

Lv1:
\S[16]每1000点灵魂提供生命上限0.15%的生命回复与魔法上限0.06%的魔法回复
Lv2:
\S[16]每1000点灵魂提供生命上限0.3%的生命回复与魔法上限0.12%的魔法回复
Lv3:
\S[16]每1000点灵魂提供生命上限0.45%的生命回复与魔法上限0.18%的魔法回复
Lv4:
\S[16]每1000点灵魂提供生命上限0.6%的生命回复与魔法上限0.24%的魔法回复
Lv5:
\S[16]每1000点灵魂提供生命上限0.75%的生命回复与魔法上限0.3%的魔法回复