﻿\C[3]\S[20]破甲熔炎\C[3]\K[0]\S[14]
\K[1]\S[16]\C[0]
战斗开始后每回合减少敌人一定护甲

Lv1:
\S[16]每回合减少当前目标0.5点护甲，每场战斗最多累计减少5点护甲
Lv2:
\S[16]每回合减少当前目标1点护甲，每场战斗最多累计减少10点护甲
Lv3:
\S[16]每回合减少当前目标1.5点护甲，每场战斗最多累计减少15点护甲
Lv4:
\S[16]每回合减少当前目标2点护甲，每场战斗最多累计减少20点护甲
Lv5:
\S[16]每回合减少当前目标2.5点护甲，每场战斗最多累计减少25点护甲
Lv6:
\S[16]每回合减少当前目标3点护甲，每场战斗最多累计减少30点护甲
Lv7:
\S[16]每回合减少当前目标3.5点护甲，每场战斗最多累计减少35点护甲
Lv8:
\S[16]每回合减少当前目标4点护甲，每场战斗最多累计减少40点护甲
Lv9:
\S[16]每回合减少当前目标4.5点护甲，每场战斗最多累计减少45点护甲
Lv10:
\S[16]每回合减少当前目标5点护甲，每场战斗最多累计减少50点护甲