﻿\C[3]\S[20]虚弱抵抗\K[0]
\S[16]\C[0]
降低自身受到的虚弱效果

Lv1:
\S[16]虚弱状态下获得额外的3%物理减伤与魔法抗性
Lv2:
\S[16]虚弱状态下获得额外的6%物理减伤与魔法抗性
Lv3:
\S[16]虚弱状态下获得额外的9%物理减伤与魔法抗性
Lv4:
\S[16]降低一层单次获得的虚弱烙印层数（最多降至一层）\S[18]
\S[16]虚弱状态下获得额外的12%物理减伤与魔法抗性
Lv5:
\S[16]降低一层单次获得的虚弱烙印层数（最多降至一层）\S[18]
\S[16]虚弱状态下获得额外的15%物理减伤与魔法抗性
Lv6:
\S[16]降低一层单次获得的虚弱烙印层数（最多降至一层）\S[18]
\S[16]虚弱状态下获得额外的18%物理减伤与魔法抗性
Lv7:
\S[16]免疫虚弱效果