﻿Lv1:无数灵魂在魔王的震慑之下臣服，将怨恨发泄在其他生灵身上\n与奈文摩尔战斗的敌人都将因恐惧而降低自身\v点护甲
Lv2:无数灵魂在魔王的震慑之下臣服，将怨恨发泄在其他生灵身上\n与奈文摩尔战斗的敌人都将因恐惧而降低自身\v点护甲\n并且使得奈文摩尔能在攻击时吸取目标\v%的生命
Lv3:与奈文摩尔战斗的敌人都将因恐惧而降低自身\v点护甲\n并且使得奈文摩尔能在攻击时吸取目标\v%的生命，且提升自身\n\v%法术能量以及根据灵魂数每点提升毁灭阴影\v点基础伤害
Lv4: