﻿Lv1:从法杖的尖端发射出致命的能量重创敌人\n对单个敌人造成\v{5000}点魔法伤害，消耗30点魔法\n本技能不占用当前回合技能释放时机
Lv2:从法杖的尖端发射出致命的能量重创敌人\n对单个敌人造成\v{50000}点魔法伤害，消耗50点魔法\n本技能不占用当前回合技能释放时机
Lv3:从法杖的尖端发射出致命的能量重创敌人\n对单个敌人造成\v{800000}点魔法伤害，消耗100点魔法\n本技能不占用当前回合技能释放时机
