﻿Lv1:收集弱小者的灵魂，构筑自己强大的躯体\n每击杀一个敌人都能获得一点能量，最大\v点，每点能量增加\v攻击
Lv2:收集弱小者的灵魂，构筑自己强大的躯体\n每击杀一个敌人都能获得一点能量，最大\v点，每点能量\n增加\v攻击与\v点生命上限
Lv3:收集弱小者的灵魂，构筑自己强大的躯体\n每击杀一个敌人都能获得一点能量，最大\v点，每点能量增加\n\v攻击与\v点生命上限，每100点增加\v%造成的魔法伤害
Lv4: