﻿Lv1:对最多3个敌人造成\v点魔法伤害，消耗\v点魔法与\v点灵魂\n若先手且在第一回合使用，则会在一回合内使用三次本技能\n本回合不攻击，多次使用消耗多次魔法，但灵魂只消耗一次
Lv2:对最多3个敌人造成\v点魔法伤害并降低\v点护甲\n消耗\v点魔法与\v点灵魂，多次使用规则同LV1\n本回合不攻击，多次使用消耗多次魔法，但灵魂只消耗一次
Lv3:对最多3个敌人造成\v点魔法伤害并降低\v点护甲\n消耗\v点魔法与\v点灵魂，多次使用规则同LV1\n会连续释放\v次，但多次使用只消耗一次灵魂（包括多重施法）
Lv4: