﻿\C[5]\S[20]漩涡
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
攻击力+7200
攻击速度+300%

\C[4]\S[18]连锁闪电（被动）
\C[0]\S[14]每一次成功命中的攻击都将创造一条能够对最多5个敌人造成魔法伤害的连锁闪电。\S[18]
\S[14]连锁闪电初始伤害为1200，每击中一个敌人则威力在现有基础上减少20%。\S[18]
\S[14]对于拥有[军团作战]的敌人将会重复弹射该目标5次。

\S[15]\C[6]再也不会有非洲顾客投诉他的雷锤没有被动了