﻿\C[14]\S[20]飓风长戟
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
力量+120
敏捷+90
智力+120
攻击力+6000
攻击速度+40%
所有魔法伤害+15%

\C[3]\S[18]弹射（主动）
\C[0]\S[14]面对敌人时将敌人弹射出去，直到遇到不可通过地形，若没有面对任何敌人则会弹射自身，不会触发阻激夹击等效果，需要消耗\K[1]点魔法。
\C[2]对喽啰及之上阶位和小队无效
\C[4]\S[18]飓风龙袭（被动）\S[16]\C[14]3Ω
\C[0]\S[14]若第一回合攻击成功，则对当前目标额外追加两回合普攻，并额外造成攻击力40%的魔法伤害，之后令目标减少160%攻速且无法闪避，持续3回合。

\S[15]\C[6]40米长的长戟。