﻿\C[5]\S[20]魔瓶
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
\C[3]\S[18]恢复（主动）
\C[0]\S[14]使用魔瓶中三分之一的生命泉水恢复自身，每一次使用都能恢复自身\K[3]点生命与\K[4]点魔法。如果有神符的话则会优先使用当前装载的神符。

\C[3]\S[18]装载神符（主动）
\C[0]\S[14]面对神符时使用可以将神符装载进魔瓶并灌满其中泉水。(按Z键可以转身)

\C[4]\S[18]装满（被动）
\C[0]\S[14]在使用回城卷轴返回城镇时会自动灌满生命泉水。

\S[15]\C[6]“我出了瓶子，所以这赏金符给我吧。”
“我也出了。”
“还有我。”
“五个魔瓶。”
“……我燃烧你的梦。”