﻿\C[5]\S[20]赤红甲
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
力量+70
敏捷+70
智力+25
护甲+12
生命回复+500
生命上限+90万

\S[18]\C[5]赤红之怒（瞬发技能）
\C[0]\S[14]瞬间爆发出赤红甲的力量，消耗50点魔法，对所有敌人造成护甲*500的魔法伤害及1回合的眩晕，并将实际伤害的50%转化为自身生命，之后5回合内伤害格挡的效果翻倍

\S[18]\C[4]伤害格挡（被动）
\C[0]\S[14]每次受到普通攻击时都能够格挡最多1000点物理伤害

\S[15]\C[6]赤红胸甲，九万一件，粉色品质