﻿\C[18]\S[20]赤炼天盘
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
\C[2]\S[15]处于未激活状态，无效果\C[0]\S[18]
力量+2500
敏捷+7000
智力+5000
护甲+800
所有魔法伤害+250%

\C[5]\S[18]九阳踏天（主动技能）
\C[0]\S[14]以宙光之力构筑九枚璀璨恒星，引动星核产生超新星爆发。施法10回合后造成\C[4]自身攻击力300%+敌人已损失生命50%\C[0]的纯粹伤害与\C[3]30\C[0]回合眩晕。
\C[14]\S[15]消耗1枚律晶

\C[5]\S[18]两仪行龙镇界之力
（被动技能）
\C[0]\S[14]特殊技能，按TAB键开启/关闭，开启后自身免疫攻速/闪避降低效果，在战斗中使敌人无法闪避，降低一半的攻击速度，每场战斗消耗\C[4]1500\C[0]点魔法。

\C[3]\S[18]天盘域界（主动）
\C[0]\S[14]进入/离开赤炼天盘内部世界，无法在法则领域中使用。

\C[4]\S[18]赤炼之火(被动)\S[16]\C[14]0.1Ω
\C[0]\S[14]每回合攻击降低目标初始值2.5%的护甲，直到累计减少目标50%的初始护甲，并在每次攻击时附加自身\C[3][敏捷*智力]\C[0]的魔法伤害。

\C[4]\S[18]秘仪萃取（被动）
\C[0]\S[14]额外增加50%战斗后的虚晶获得数量，并在战前生成一个能抵挡\C[3][当前持有虚晶数量*力量]\C[0]点伤害的护盾。

\S[18]\C[12]六合道器（特殊）
\C[0]\S[14]自\C[18][开弦宙光]\C[0]境界开始每提升一级增加自身10%攻击力与防御力，该效果最高持续到\C[18][律境宙光]\C[0]境界。


\S[15]\C[6]为这苍穹，甘愿牺牲一切。