﻿\C[13]\S[20]迈达斯之手
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
攻击速度+50%

\S[18]\C[3]炼金（主动）
\C[0]\S[14]消耗一点能量，立即炼化面前一个等级不超过自身三级的敌人，额外获得200%的金钱，无法对半步传奇及之上境界，精英、领主等阶位及多个敌人组成的小队使用。

\S[18]\C[4]财富（被动）
\C[0]\S[14]该物品即便拥有充能点数也能够卖出，且卖出价格始终与原价相等，卖出物品之后若购回，则充能点数仍在。

\S[15]\C[6]又称团队之手，其存在的意义便是象征着大公无私。

按Z键可以转身