﻿\C[14]\S[20]折跃匕首
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
护甲+15
闪避率+25%
魔法回复+0.3

\S[18]\C[3]折跃（主动）
\C[0]\S[14]开启后失去该装备提供的护甲与闪避率，使敌人可以夺取先手的技能失效。
\C[5]面对隐身类技能时无法发动。

\S[18]\C[4]闪烁突袭（被动）
\C[0]\S[14]若成功发动折跃，则第一回合内所有敌人额外受到100%的物理伤害与20%的魔法伤害。

\S[18]\C[4]穿透（被动）
\C[0]\S[14]减少所有敌人20点护甲，可与其他减甲效果叠加。

\S[15]\C[6]切记，先大再跳。