﻿\C[14]\S[20]散夜对剑
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
攻击力+30000
力量+200
敏捷+200

\S[18]\C[4]弱点痛击（被动）
\C[0]\S[14]削弱敌人的行动能力，使其减少[自身力量]%的攻速，同时每次攻击有15%概率追加一次不会触发本效果的额外攻击。最多减少目标一半的攻速，不与[残废]效果叠加。
\C[5]\S[14]该效果无视魔法免疫。

\S[18]\C[4]轻盈（被动）
\C[0]\S[14]使自身攻速额外提升总攻速的30%。对BUFF等效果增加的攻速有效，相同被动效果不叠加。
\S[18]\C[9]武者的高傲（特殊）
\C[0]\S[14]若智力是三围中数值最高的属性，则智力减半。