﻿\C[14]\S[20]魂之灵瓮
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
力量+200
敏捷+100
护甲+15
生命回复+3000
生命上限+1500万

\S[18]\C[5]灵魂爆发（瞬发技能）
\C[0]\S[14]瞬间爆发灵魂之力，消耗100点魔法与5点灵魂，对所有敌人造成护甲*灵魂数*25的魔法伤害及2回合的眩晕。

\S[18]\C[4]灵魂护盾（被动）
\C[0]\S[14]每次受到普通攻击时都能够格挡最多5000点物理伤害，每点灵魂额外附加力量数值*1%的格挡效果。
\C[5]战斗后额外恢复2点灵魂。

\S[15]\C[6]灵魂对于掌控者来说是攻守兼备的事物。