﻿\C[14]\S[20]影刃
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
攻击力+80000
攻击速度+300%

\S[18]\C[3]潜行（主动）
\C[0]\S[14]消耗\K[5]点魔法，使自身进入潜行状态，潜行状态不会受到阻激夹击等效果，触发战斗或使用任意钥匙开门时解除。

\S[18]\C[4]破隐一击（被动）
\C[0]\S[14]若在潜行状态下触发战斗，则获取先手，若先手成功则在战斗开始前额外进行一回合拥有五倍攻击力的普攻。
\C[2]\S[14]该效果需要装备影刃时才能生效，且额外普攻的攻击力不会超过800万。

\S[15]\C[6]隐身=无敌。