﻿\C[14]\S[20]永恒之盘
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
全属性+120
护甲+18
魔法上限+600
生命上限+1200万
魔法回复速度提升20%

\S[18]\C[3]永恒净化（主动）
\C[0]\S[14]消耗\K[6]点魔法，清除自身所有的不良状态并恢复[智力*0.3%]%自身上限的血量。

\S[18]\C[4]强者烙印（被动）
\C[0]\S[14]对精英及之上阶位的敌人造成的魔法伤害增加20%。

\S[18]\C[4]强断连招（被动）
\C[0]\S[14]免疫每场战斗中第一次受到的眩晕/沉默/缴械效果。

\S[15]\C[6]从此不需要再思考卫士胫甲与七点天赋的抉择