﻿\C[14]\S[20]天堂之戟
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
攻击力+30000
力量+200
闪避率+25%

\S[18]\C[5]缴械（瞬发技能）
\C[0]\S[14]消耗100点魔法，使当前目标受到五回合的缴械效果，缴械效果期间无法进行任何普攻，且受到的物理伤害加深50%。\S[18]
\C[5]\S[14]缴械效果无视魔法免疫。

\S[18]\C[4]天堂之光（被动）
\C[0]\S[14]削弱敌人的行动能力，使其减少[自身力量]%的攻速，并在战斗前减少所有[亡灵协同]30%的生命。最多减少目标一半的攻速，相同被动效果不叠加。
\C[5]\S[14]对魔法免疫无效。

\S[15]\C[6]全能神教第三序列晴雪城圣殿骑士的制式装备，其铸造方法于万年前被帝庭斩获。