﻿\C[5]\S[20]洞察烟斗
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
单次魔法伤害-1500
魔法抗性+30%
魔法上限+300
生命回复+300
所有魔法伤害+15%
所有魔法消耗-25%

\S[18]\C[3]法术博弈（主动）
\C[0]\S[14]开启后战斗中第一次使用主动技能可以触发二重施法，但第二次施法的耗魔提升100%

\S[18]\C[4]以太之力-融合(被动)
\C[0]\S[14]额外增加自身基础攻击力2%的法术能量以及与自身法术能量相同的攻击力（最高8000）

\S[18]\C[4]弱点施法（被动）
\C[0]\S[14]无视敌人现有魔抗的30%
（不会对负魔抗的敌人起效）

\S[15]\C[6]吸烟有害健康。