﻿\C[5]\S[20]诡计之雾
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
\C[3]潜伏（主动）
\C[0]\S[14]使用后进入潜伏状态，获得9层潜伏，之后无需与敌人进行战斗便可通行，但每次穿过一个怪物都会损耗1层潜伏，全部耗尽后潜伏状态消失。\S[18]
\S[14]潜伏期间若面对敌人按下确定键则会直接解除潜行开始战斗，并触发破隐一击效果

\S[18]\C[4]隐蔽（被动）
\C[0]\S[14]使用后潜伏状态下不会受到阻激夹击等效果

\S[18]\C[4]破隐一击（被动）
\C[0]\S[14]获取先手，若先手成功则令目标受到双倍的减甲效果（仅限被动技能/效果带来的减甲）

\S[15]\C[6]万物皆虚，万事皆允