﻿\C[14]\S[20]血棘
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
智力+360
攻击速度+750%
魔法抗性+30%
魔法抗性穿透+30%
所有魔法伤害提升50%
\C[4]\S[14]攻击时30%概率造成3倍暴击

\C[9]\S[14]持有此物时所有血瓶效果减少30%，无论是否装备
\S[18]
\S[18]\C[5]灵魂撕裂（瞬发技能）
\C[0]\S[14]消耗120点魔法，使当前目标受到五回合的沉默效果，且攻击该目标必定暴击。在效果结束时对其造成期间目标损失生命30%的魔法伤害。

\S[18]\C[4]血之命运（被动）
\C[0]\S[14]当智力是三围中数值最高的属性时，每100点智力提升3%基础攻防、25%基础生命上限和基础攻击力0.05%的法术能量。
\C[5]法术能量加成最多400000