﻿\C[14]\S[20]血精石
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]生命上限+2500万
魔法上限+1500
生命回复+8000
魔法回复+0.5
法术能量+3000

\S[18]\C[4]镇魂之力（被动）
\C[0]\S[14]每次战斗额外收集上限1%的灵魂，每获得1点灵魂(溢出不算)可以回复自身5点魔法值。
\S[18]\C[4]血脉精华（被动）
\C[0]\S[14]装备时击杀君王阶位的敌人会增加一点能量，最大10点，每点能量提供100点灵魂上限\S[18]
\C[14]\S[14]镇魂之力与额外灵魂上限无需装备血精石也能生效

\S[18]\C[3]生机复苏（主动）
\C[0]\S[14]消耗一点能量，回复自身30%的生命、魔法和所有灵魂。

\S[15]\C[6]魂渊的君主用它来保管自己所拥有的恒河沙数的灵魂。