﻿\C[5]\S[20]炎阳纹章
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
攻击力+4000
护甲+12
闪避率+25%
魔法回复+0.2
法术能量+400

\C[4]穿透（被动）
\C[0]\S[14]减少所有敌人12点护甲，可与其他减甲效果叠加

\S[18]\C[3]孤注一掷（主动）
\C[0]\S[14]开启后战斗时会失去炎阳纹章带来的护甲与闪避率加成，同时令第一个作为目标的敌人永久减少相应的护甲和闪避（对于没有闪避的敌人则无法削弱其闪避能力）

\S[15]\C[6]this is 斯巴达！