﻿\C[14]\S[20]虚灵法杖 等级3
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
主属性+150
攻击力+40000
法术能量+1800
魔法回复+0.3
\C[9]所有魔法消耗+25%

\S[18]\C[5]以太冲击（瞬发技能）
\C[0]\S[14]消耗100点魔法，使自身与目标同时进入虚无形态4回合，期间无法攻击，也无法被攻击，且受到的魔法伤害增加40%，之后造成50万点魔法伤害。\S[18]

\S[18]\C[3]属性转换（主动）
\C[0]\S[14]切换自身主属性，当前主属性为\K[8]，每点自身主属性可提升0.1%以太冲击的伤害。

\S[15]\C[6]达贡之神力的另一种表现形式，能够汇聚无法被捕捉到的以太能量。