﻿\C[14]\S[20]紫怨
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
智力+240
攻击速度+360%
魔法抗性+40%
魔法抗性穿透+30%
所有魔法伤害提升50%
所有魔法消耗-25%

\S[18]\C[5]灵魂燃烧（瞬发技能）
\C[0]\S[14]消耗80点魔法，使当前目标受到五回合的沉默效果，并在效果结束时对其造成期间目标损失生命20%的魔法伤害。

\S[18]\C[4]怨灵缠身（被动）
\C[0]\S[14]当智力是三围中数值最高的属性时，每100点智力提升2.5%基础攻防和基础攻击力0.2%的法术能量。
\C[5]基础法术能量加成最多20000


\S[15]\C[6]写“紫苑”的罚抄一百遍。