﻿\C[14]\S[20]白银之锋
\A[2]\C[0]\S[15]价格\K[0]\A[0]
\S[18]
攻击力+150000
敏捷+200
攻击速度+400%
闪避率+20%

\S[18]\C[3]暗影步（主动）
\C[0]\S[14]消耗\K[7]点魔法，使自身进入潜行状态，潜行状态不会受到阻激夹击等效果，触发战斗或使用任意钥匙开门时解除。

\S[18]\C[4]暗影之锋（被动）
\C[0]\S[14]若在潜行状态下触发战斗，则获取先手，若先手成功则在战斗开始前进行一回合拥有三倍攻击力的普攻，并使被击中目标大部分被动失效4回合。
\C[2]\S[14]该效果需要装备白银之锋时才能生效。

\S[15]\C[6]对被斩杀者的怜悯本质。