﻿\C[3]\S[24]战斗流程
\S[20]
\C[0]\S[16]  《永不复还》的战斗模式是很经典的回合制战斗，简单来说就是“你打我一下，我打你一下”，同时为了避免无谓的时间浪费，战斗的具体过程将被省略，战斗后该场战斗带来的生命值损失及其他状态影响将直接体现在玩家的自身状态上。
\S[20]
\S[16]  具体的战斗计算流程如下：\S[20]
\C[5]\S[16]    战斗前预处理（双方成员确定→战前使用的技能→先手判定→部分开场自动生效的装备效果）\S[20]
\C[0]\S[16]  之后直到分出胜负前循环进行如下过程：\S[20]
\C[4]\S[16]    我方使用技能（如果当前回合我方未被沉默）\S[20]
\S[16]    我方进行一回合普攻，造成[自身攻击-目标防御]*我方攻速系数*目标护甲减伤*目标闪避减伤的物理伤害（如果当前回合我方未被缴械）\S[20]
\C[2]\S[16]    敌方使用技能（如果当前回合敌方未被沉默）\S[20]
\S[16]    敌方进行一回合普攻，造成[敌方攻击-我方防御]*敌方攻速系数*我方护甲减伤*我方闪避减伤的物理伤害（如果当前回合敌方未被缴械）\S[20]
\C[14]\S[16]    如果存在多个敌人，那么直到所有敌人行动完毕（使用技能和普攻）才会结束本回合\S[20]