﻿\C[3]\S[24]伤害类型
\S[20]
\C[0]\S[16]  游戏中存在着不同种类的伤害，对于不同的伤害类型，有着不同的机制。
\S[20]
\C[4]\S[16]  物理伤害 \C[0]最主要的伤害类型，普攻造成的伤害便           是物理伤害，受护甲减伤影响。护甲减           伤计算方法为：对于正护甲，减伤百分           比=\C[14][(护甲*6%)/(1+护甲*6%)]\C[0]；对于负           护甲，每负一点便增加6%受到的伤害\S[20]
\C[5]\S[16]  魔法伤害 \C[0]大部分技能造成的均为魔法伤害，受魔           法抗性影响，同时对魔法免疫无效。魔           抗减伤计算方法为\C[14][魔法伤害*(1-百分比           魔抗)-固定数值魔抗]\C[0]\S[20]
\C[6]\S[16]  纯粹伤害 \C[0]较为特殊的伤害类型，无视护甲无视魔           抗，但依然对魔法免疫无效\S[20]
\C[2]\S[16]  生命移除 \C[0]无视一切，直接作用于目标生命上，生           命移除严格意义上不属于伤害，因此无           法触发反击等效果\S[20]
\C[3]\S[16]  毒素伤害 \C[0]属于物理伤害的一个分支，效果基本同           物理伤害\S[20]