﻿\C[3]\S[24]基本属性
\S[20]
\S[16]\C[0]  在讲解战斗之前，有必要先了解一些基本概念：\S[20]

\C[17]\S[16]  生命 \C[0]表示战斗者所拥有的生命值，生命值归零         ，\C[2]战斗者将死亡\S[20]
\C[17]\S[16]  魔法 \C[0]表示战斗者所拥有的魔法值，魔法值可以         用来\C[1]施放技能\C[0]\S[20]
\C[17]\S[16]  攻击 \C[0]表示攻击力，攻击力大小决定了\C[4]每次普攻         对敌人造成的伤害\S[20]
\C[17]\S[16]  防御 \C[0]表示防御力，防御力大小决定了\C[4]每次受到         普攻时能够减少的伤害\S[20]
\C[17]\S[16]  攻速 \C[0]表示攻击速度，战斗者每回合普攻造成的         伤害会乘上一个攻速带来的系数，具体为         \C[14][攻速的平方根/10]\S[20]
\C[17]\S[16]  护甲 \C[0]表示对物理类伤害的削弱能力，每点护甲         会意味着在受到物理伤害时每一点生命将         额外多承受6%的伤害\S[20]
\C[17]\S[16]  进阶 \C[0]玩家距离提升等级所需的经验值，提升等         级时会根据不同等级从而获得不同的增幅         强化乃至开启更多游戏内容\S[20]
\S[20]