﻿\C[3]\S[24]英雄三围
\S[20]
\C[0]\S[16]  英雄境界是游戏中一个极其重要的等级，该境界的特征便是拥有了三围属性（而至于敌人，\C[4]则开始拥有护甲与魔抗\C[0]），三围属性包括：
\S[20]
\C[2]\S[16]  力量 \C[0]每点力量增加1%基础生命上限、1%基础生命       回复速度和0.1%基础防御力\S[20]
\C[3]\S[16]  敏捷 \C[0]每点敏捷增加0.1点护甲、1%攻击速度以及        0.1%基础攻击力\S[20]
\C[1]\S[16]  智力 \C[0]每点智力增加1%基础魔法上限、1%基础魔法       回复速度、1%法术能量和0.1%基础百分比魔       抗（该部分魔抗超过50%后每点智力增加的数       值将会不断衰减）\S[20]
\S[20]
\C[0]\S[16]  上述说明中的[基础]指的是\C[4]不计算装备以及天赋、BUFF等情况下的自身属性\C[0]。
\S[20]
\C[0]\S[16]  增加三围属性的方法有很多，包括\C[4]自身等级提升、装备增加、天赋点选等\C[0]，不过需要注意的一点是：若\C[2]未到英雄境界，则无法增加任何三围属性\C[0]，同时装备说明中对三围属性的增加项不可见。