﻿\C[3]\S[24]游戏技巧
\S[20]
\C[6]\S[16]  一.钥匙优先原则\S[20]
\C[0]\S[16]  在血量富裕的情况下，保留钥匙比保留血量要重要得多，因为\C[5]血量只会随着能力数量级的提升而不断贬值，钥匙则不会\C[0]。\S[20]
\C[6]\S[16]  二.刷血刷蓝的技巧\S[20]
\C[0]\S[16]  有的时候在敌人对自身造成不了伤害或是每回合造成伤害很低的情况下可以通过刻意\C[5]调节攻击力等因素来延长回合数从而通过战斗回复更多的生命或是魔法\C[0]，这一技巧并不要求掌握，但若是掌握则会对游戏有着不小的帮助。不过需要注意的是英雄境界开始单个敌人从能回复的生命和魔法最多是玩家生命和魔法上限的\C[5]十分之一\C[0]。\S[20]
\C[6]\S[16]  三.避免敌人放出某些技能\S[20]
\C[0]\S[16]  诸如[次级沟壑]、[灵魂汲取]、[幽冥剧毒]这样的技能效果往往会对玩家造成不小的影响，有的时候可以通过\C[5]快速击杀或持续控制来避免敌人放出这种技能\C[0]，其中最为常见的方法便是快速秒杀，例如率先\C[5]造成巨额的魔法伤害\C[0]抢在敌人使用技能前消灭敌人。\C[0]。