﻿\C[3]\S[24]游戏简介
\S[20]
\C[0]\S[16]  《永不复还》是一款固定数值回合式RPG，在游戏的过程中，需要你开动脑筋分析地图结构以及自身与敌人的属性能力，从而思考出优秀的策略、顺序，探索更多未知的世界。
\S[20]
\S[16]  为了给予不同类型玩家不同的选择，请根据自身的能力水平妥善选择游戏的难度：\S[20]
\C[3]\S[16]初心试炼 \C[0]适合第一次接触该类游戏的玩家\S[20]
\C[4]\S[16]冒险篇章 \C[0]适合该类游戏已经入门了的玩家\S[20]
\C[2]\S[16]传奇史诗 \C[0]适合具有较高水平的玩家
\S[20]
\S[16]  《永不复还》的游戏内容，除剧情外，主要的便是与敌人的战斗，在这一过程中玩家所操控的角色境界将会不断提升，获得更多新的装备、技能、特殊能力，同时敌人也会变得越发地强悍，如何确定对于不同敌人的战斗策略将会成为游戏的关键。
\S[20]
\S[16]  因此，首先需要了解的，便是基本属性与战斗的模式。