﻿\C[3]\S[24]进阶属性
\S[20]
\C[17]\S[16]  生命回复 \C[0]每回合开始的时候自身会\C[3]恢复和数值相           同的生命\C[0]，若为负则相当于\C[2]生命移除\S[20]
\C[17]\S[16]  魔法回复 \C[0]每回合开始的时候自身会\C[1]恢复和数值相           同的魔法\C[0]，是魔法值获得的主要来源\S[20]
\C[17]\S[16]      闪避 \C[0]以百分比形式减少伤害，不同装备或来           源增加的闪避率之间以乘法叠加\S[20]
\C[17]\S[16]      暴击 \C[0]类似于攻速，实际造成的普攻伤害系数            =\C[2][暴击几率*暴击倍数+(1-暴击几率)]\C[0]           ，部分被动技能的暴击存在类似于[第            一回合必定暴击]这样的效果\S[20]
\C[17]\S[16]  法术能量 \C[0]能够增强技能的效果，部分效果（主要           是伤害）会加上\C[14][法术能量*括号中的系           数]\C[0]的数值，\C[6]技能栏中显示的数字已经是           计算过法术能量后的数值\C[0]\S[20]
\C[17]\S[16]      吸血 \C[0]任何普攻造成的伤害（不包括普攻附带           的其他特殊效果）都会\C[2]按照比例转化为           自身生命\C[0]，\C[3]属于生命回复效果\S[20]
\C[17]\S[16]  伤害格挡 \C[0]高级的物理减伤方式，在物理伤害进行           过护甲减伤的基础上进一步减少伤害\S[20]