﻿\C[3]\S[24]技能施放
\S[20]
\S[16]\C[0]  游戏中的技能主要分为主动与被动两大类，其中被动技能无需施放便可一直发挥效果，而主动技能则需要进行主动施放。\S[20]

\C[17]\S[16]  技能施放列表 \C[0]战斗者会根据自身的技能施放列表使用技能，通常情况下每回合的技能施放阶段都只能施放一个主动技能，之后下个回合将会使用列表中的下一个主动技能。\C[4]列表中技能全部施放完毕后则不会再使用技能\C[0]\S[20]
\C[17]\S[16]  玩家技能列表 \C[0]技能栏或右边状态栏的技能组合处可以看到当前的技能施放列表，如果一个技能之后空着格子（在技能栏中表现为“普攻”），那么则会在下个回合的技能施放阶段不使用技能仅仅进行普攻\S[20]
\C[17]\S[16]  敌方技能列表 \C[0]敌人的技能列表可在敌物资料中选中敌人按确定键查看，其中的主动技能便是敌人的技能列表，\C[4]施放顺序同主动技能的显示顺序\C[0]\S[20]
\C[17]\S[16]  技能推迟 \C[0]若战斗者当前回合因某些原因（\C[4]自身被沉默眩晕，或是所有敌人都拥有临时魔法免疫等情况\C[0]）无法施放技能，那么将会在下一个可以施放的回合中继续根据技能施放列表使用技能，并不会跳过\S[20]