﻿\C[3]\S[24]特殊技能
\S[20]
\S[16]\C[0]  除主动与被动技能外，游戏中还存在着一些种类较为特殊的技能。\S[20]

\C[17]\S[16]  召唤技能 \C[0]这类技能通常在“\C[5]双方成员确定\C[0]”阶段           生效，主要用于增添敌方的战斗者。\S[20]
\C[17]\S[16]  光环技能 \C[0]这类技能通常分为\C[4]整张地图生效\C[0]以及\C[4]一           定范围内\C[0]生效两种，凡是在生效范围内           的战斗都将受到光环技能的影响，技能           介绍通常会说明\C[4]光环效果是否可叠加\C[0]\S[20]
\C[17]\S[16]  支援技能 \C[0]这类技能大体上与主动技能相同，但却           能在其指定范围内的所有战斗中生效，           若支援技能使用者非当前战斗者，那么           将会在“\C[5]战前使用的技能\C[0]”阶段处理；           若使用者是当前战斗者之一，则当做单           纯的主动技能看待。\S[20]
\C[17]\S[16]  瞬发技能 \C[0]这并非一类技能，而是主动技能的一种           属性，拥有瞬发属性的主动技能在施放           后并不会直接进入到战斗者的普攻阶段           ，而是将\C[4]继续执行技能列表中的下一个           技能\C[0]（如果有的话）\S[20]