﻿\C[3]\S[24]先手判定
\S[20]
\S[16]\C[0]  先手是游戏中后期一个比较重要的概念，在通常情况下，是由玩家进行先手，也就是说战斗开始后先由我方做出行动。\S[20]

\S[16]\C[0]  不过，游戏中存在着一些能够影响到先手的因素，比如有些敌人便拥有能够夺取先手权的技能包括\C[12][凤凰冲击]\C[0]、\C[14][突进]\C[0]等，还有的则是形式较为特殊的夺取先手比如\C[10][潜影]\C[0]。\S[20]

\S[16]\C[0]  在先手已经被夺取的情况下，有的时候夺回先手会显得十分重要，例如某个敌人拥有一系列能够造成大量伤害的技能，若阻止其夺取先手并将其快速秒杀，则能够避免受到这些伤害。另外由于许多暴击类技能都拥有第一回合必定暴击的效果，面对这种敌人，在确保先手的情况下使用控制类技能阻止其暴击也是十分重要的技巧。\S[20]

\S[16]\C[0]  夺回先手的主要手段，便是依托游戏中期才可获得的装备\C[5][闪烁匕首]\C[0]，而对于\C[10][潜影]\C[0]这类绝对先手技能，则需要使用\C[3][显影之尘]\C[0]来破除其隐身状态。\S[20]