﻿\C[3]\S[24]装备效果
\S[20]
\C[0]\S[16]  游戏包含有丰富的装备系统，装备除了单纯增加属性，有的还能够提供一些特殊效果，包括主动与被动两类，其中主动效果需要在地图界面按下\C[4]快捷键+装备位置\C[0]进行使用（默认为E+数字键，若装备是装备栏中的第一个，则为一，以此类推），而主动效果通常分为两类：
\S[20]
\C[17]\S[16]  开关 \C[0]主动使用后会在装备图标上显示“开启”二       字，表示\C[4]开启了装备的主动效果\C[0]（通常是在       战斗中生效）\S[20]
\C[17]\S[16]  充能 \C[0]主动使用后立刻生效，但通常存在使用次数       限制，使用后会\C[4]消耗装备的充能点数\C[0]，不同       装备有不同的充能补充方法。对于充能类装       备需要注意的是：\S[20]
\S[16]         1.一旦装备拥有充能点数，便不可卖出，           也无法参与合成（部分特殊的如\C[6]迈达斯           之手\C[0]例外）\S[20]
\S[16]         2.在装备合成界面若装备图标右下角有数           字，则表示该装备合成出来后拥有的\C[4]初           始充能点数\C[0]\S[20]